// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ClientSecurityV4
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
@_exported import ClientSecurityV4
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class ClientAuthorize : ObjectiveC.NSObject {
  public func setPassword(account: Swift.String, password: Swift.String) throws
  public func setToken(account: Swift.String, token: Swift.String, expiredDate: Swift.String) throws
  public func deleteAllKey()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SessionPinningDelegate : ObjectiveC.NSObject, Foundation.URLSessionDelegate {
  @objc public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
public class HostConnect {
  public init()
  public init(status: Swift.Bool)
  public func getUserName() -> Swift.String
  public func updateAuthentication() -> Swift.String
  @objc deinit
}
extension ClientSecurityV4.HostConnect {
  public func updateAuthenticationAsync() async throws -> Swift.String
}
@_hasMissingDesignatedInitializers public class ClientSite {
  @objc deinit
}
