// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ClientSecurityV4
@_exported import ClientSecurityV4
import Foundation
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers public class ClientAuthorize : ObjectiveC.NSObject {
  public func setPassword(account: Swift.String, password: Swift.String) throws
  public func setToken(account: Swift.String, token: Swift.String, expiredDate: Swift.String) throws
  public func deleteAllKey()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SessionPinningDelegate : ObjectiveC.NSObject, Foundation.URLSessionDelegate {
  @objc public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
public class HostConnect {
  public init()
  public init(status: Swift.Bool)
  public func getUserName() -> Swift.String
  public func updateAuthentication() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ClientSite {
  @objc deinit
}
